REACT_APP_DPO_API=https://secure.3gdirectpay.com/API/v6/
REACT_APP_DPO_TOKEN=8D3DA73D-9D7F-4E09-96D4-3D44E7A83EA3
REACT_APP_DPO_COMP_REF=GAEXA

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51J9jZlDkOGQtHAaKMrfO8SI86SBaYFeVZEItjat9rxGlaRc8MgVfyxcBEyYJ4GLmAkENDZruDUnToFVIrShIPoWf00OkV0lVrI